<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<div class="container">
    <!-- Header Section with Calculator Title and Clear Button -->
    <div class="header">
        <h1>Calculator</h1>
        <button id="clear-button">Clear</button>
    </div>

    <!-- Instruction Section -->
    <div class="instruction">
        <p>Enter values below, then select an operation</p>
    </div>

    <!-- Textarea for User Input -->
    <textarea id="values" placeholder="Enter values here (separate by new line or comma)"></textarea>

    <!-- Button Group for Operations -->
    <div class="button-group">
        <button onclick="computeMean()">Compute Mean</button>
        <button onclick="computeSampleStdDev()">Compute Sample Standard Deviation</button>
        <button onclick="computePopulationStdDev()">Compute Population Standard Deviation</button>
        <button onclick="computeZScore()">Compute Z Score</button>
        <button onclick="computeLinearRegression()">Compute Linear Regression Formula</button>
        <button onclick="computeYFromLinearRegression()">Compute Y from Regression Formula</button>
    </div>

    <!-- Result/Error Display Area (Now Below Input Instructions) -->
    <div id="result" class="output"></div>
</div>

<script>
    // Utility function to parse values from the input
    function parseInput() {
        const values = document.getElementById("values").value.split("\n").map(line => {
            const [x, y] = line.split(",").map(Number);
            return { x, y };
        });
        return values.filter(({x, y}) => !isNaN(x) && !isNaN(y)); // Only valid pairs
    }

    // Compute Mean
    function computeMean() {
        const values = document.getElementById("values").value.split("\n").map(Number);
        if (values.some(isNaN)) {
            displayError("Invalid input. Please enter numeric values.");
            return;
        }
        const sum = values.reduce((acc, num) => acc + num, 0);
        const mean = sum / values.length;
        displayResult(`Mean: ${mean.toFixed(2)}`);
    }

    // Compute Sample Standard Deviation
    function computeSampleStdDev() {
        const values = document.getElementById("values").value.split("\n").map(Number);
        if (values.some(isNaN)) {
            displayError("Invalid input. Please enter numeric values.");
            return;
        }
        const mean = values.reduce((acc, num) => acc + num, 0) / values.length;
        const sumSquares = values.reduce((acc, num) => acc + Math.pow(num - mean, 2), 0);
        const stdDev = Math.sqrt(sumSquares / (values.length - 1));
        displayResult(`Sample Standard Deviation: ${stdDev.toFixed(2)}`);
    }

    // Compute Population Standard Deviation
    function computePopulationStdDev() {
        const values = document.getElementById("values").value.split("\n").map(Number);
        if (values.some(isNaN)) {
            displayError("Invalid input. Please enter numeric values.");
            return;
        }
        const mean = values.reduce((acc, num) => acc + num, 0) / values.length;
        const sumSquares = values.reduce((acc, num) => acc + Math.pow(num - mean, 2), 0);
        const stdDev = Math.sqrt(sumSquares / values.length);
        displayResult(`Population Standard Deviation: ${stdDev.toFixed(2)}`);
    }

    // Compute Z-Score
    function computeZScore() {
        const input = document.getElementById("values").value.split("\n").map(Number);
        if (input.length !== 3 || input.some(isNaN)) {
            displayError("Invalid input. Please enter 3 numeric values (value, mean, stdDev).");
            return;
        }
        const [value, mean, stdDev] = input;
        const zScore = (value - mean) / stdDev;
        displayResult(`Z-Score: ${zScore.toFixed(2)}`);
    }

    // Compute Linear Regression (Slope and Intercept)
    function computeLinearRegression() {
        const values = parseInput();
        if (values.length < 2) {
            displayError("Please enter at least two (x,y) pairs.");
            return;
        }

        const n = values.length;
        const sumX = values.reduce((acc, {x}) => acc + x, 0);
        const sumY = values.reduce((acc, {y}) => acc + y, 0);
        const sumXY = values.reduce((acc, {x, y}) => acc + x * y, 0);
        const sumX2 = values.reduce((acc, {x}) => acc + Math.pow(x, 2), 0);

        const m = (n * sumXY - sumX * sumY) / (n * sumX2 - Math.pow(sumX, 2));
        const b = (sumY - m * sumX) / n;
        displayResult(`Linear Regression: y = ${m.toFixed(2)}x + ${b.toFixed(2)}`);
    }

    // Compute Y from Linear Regression Formula (given x, m, and b) -- Same line input
    function computeYFromLinearRegression() {
        const input = document.getElementById("values").value.split(",").map(Number);
        if (input.length !== 3 || input.some(isNaN)) {
            displayError("Invalid input. Please enter 3 numeric values (x, m, b).");
            return;
        }
        const [x, m, b] = input;
        const y = m * x + b;
        displayResult(`y = ${y.toFixed(2)} (from y = ${m.toFixed(2)}x + ${b.toFixed(2)})`);
    }

    // Display result in the existing result container
    function displayResult(resultText) {
        const resultContainer = document.getElementById("result");
        resultContainer.style.display = "block"; // Show the result area
        resultContainer.innerText = resultText; // Set the result text
        resultContainer.classList.remove('error'); // Remove error styling
        resultContainer.classList.add('output'); // Add result styling
    }

    // Display error message in the existing result container
    function displayError(errorText) {
        const resultContainer = document.getElementById("result");
        resultContainer.style.display = "block"; // Show the result area
        resultContainer.innerText = errorText; // Set the error text
        resultContainer.classList.remove('output'); // Remove result styling
        resultContainer.classList.add('error'); // Add error styling
    }

    // Clear button functionality
    document.getElementById("clear-button").addEventListener("click", function () {
        document.getElementById("values").value = "";
        document.getElementById("result").style.display = "none"; // Hide result area
    });
</script>
</body>
</html>
